title: Shelltr
entries:
- version: unreleased
  date: 2019-Mar-10 20:41:59
  added: []
  changed:
  - bumped ChangeLogger to 0.2.0 in workflow
  deprecated: []
  removed: []
  fixed: []
  security: []
- version: unreleased
  date: 2019-Mar-10 00:19:10
  added: []
  changed: []
  deprecated: []
  removed: []
  fixed: []
  security: []
